/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* Base theme                              */
/* ======================================= */

@_sap_tnt_NavigationList_CollapsedWidth: 3rem;
@_sap_tnt_NavigationList_IconColor: @sapUiContentIconColor;
@_sap_tnt_NavigationList_IconFontSize: 1rem;
@_sap_tnt_NavigationList_ExpandIconColor: @sapUiContentIconColor;
@_sap_tnt_NavigationList_HoverBorderStyleColor: none;
@_sap_tnt_NavigationList_HoverBorderWidth: 0;
@_sap_tnt_NavigationList_GroupBorderStyleColor: solid @sapUiListBorderColor;
@_sap_tnt_NavigationList_GroupBorderWidth: 0 0 0.0625rem 0;
@_sap_tnt_NavigationList_ItemBorderStyleColor: none;
@_sap_tnt_NavigationList_ItemBorderWidth: 0;
@_sap_tnt_NavigationList_ItemHeight: 3rem;
@_sap_tnt_NavigationList_LastItemBorderStyleColor: none;
@_sap_tnt_NavigationList_ItemBorderRadius: 0;
@_sap_tnt_NavigationList_ItemBottomMargin: 0;
@_sap_tnt_NavigationList_ItemBottomMarginCompact: 0;
@_sap_tnt_NavigationList_ItemTransition: none;
@_sap_tnt_NavigationList_NoIconsGroupPadding: 1rem;
@_sap_tnt_NavigationList_NoIconsNestedItemPadding: 1rem;
@_sap_tnt_NavigationList_ItemFocusBorderOffset: 1px;
@_sap_tnt_NavigationList_ItemFocusBorderRadius: @_sap_tnt_NavigationList_ItemBorderRadius;
@_sap_tnt_NavigationList_Collapsed_SelectedItemBackground: ~"0 100% / 100% 0.125rem" no-repeat linear-gradient(0deg, @sapUiListSelectionBorderColor, @sapUiListSelectionBorderColor), @sapUiListSelectionBackgroundColor;
@_sap_tnt_NavigationList_SelectedItemBorderColor: @sapUiListSelectionBorderColor;
@_sap_tnt_NavigationList_SelectedBorderStyleColor: solid @_sap_tnt_NavigationList_SelectedItemBorderColor;
@_sap_tnt_NavigationList_SelectedBorderWidth: 0 0 0.0625rem 0;
@_sap_tnt_NavigationList_Collapsed_SelectedItemBorderStyleColor: solid @_sap_tnt_NavigationList_SelectedItemBorderColor;
@_sap_tnt_NavigationList_Collapsed_SelectedGroupBorderColor: @_sap_tnt_NavigationList_SelectedItemBorderColor;
@_sap_tnt_NavigationList_Collapsed_GroupBorderWidth: @sapUiListBorderColor;
@_sap_tnt_NavigationList_GroupExpandedBorderWidth: @_sap_tnt_NavigationList_GroupBorderWidth;
@_sap_tnt_NavigationList_GroupIconWidth: @_sap_tnt_NavigationList_CollapsedWidth;
@_sap_tnt_NavigationList_GroupBottomBorderColor: @sapUiListBorderColor;
@_sap_tnt_NavigationList_GroupTextWeight: unset;
@_sap_tnt_NavigationList_GroupBottomMarginInPopup: 0;
@_sap_tnt_NavigationList_Padding: 0;
@_sap_tnt_NavigationList_PaddingCompact: 0;
@_sap_tnt_NavigationList_ParentPopupPadding: 0;
@_sap_tnt_NavigationList_ParentPopupBorderRadius: @sapUiPopoverBorderCornerRadius;
@_sap_tnt_NavigationList_PopupItemPadding: 0 1rem;
@_sap_tnt_NavigationList_PopupIconWidth: 1rem;
@_sap_tnt_NavigationList_PopupBoxShadow: @sapUiContentShadow2;
@_sap_tnt_NavigationList_PopupArrowBoxShadow: @sapUiContentShadow2;
@_sap_tnt_NavigationList_PopupTitleTextSize: @sapMFontMediumSize;
@_sap_tnt_NavigationList_PopupTitleLineHeight: normal;
@_sap_tnt_NavigationList_SelectionIndicatorDisplay: none;

.sapTntNavLI {
	margin: 0;
	padding: @_sap_tnt_NavigationList_Padding;
	list-style: none;
	box-sizing: border-box;
	overflow: hidden auto;
}

.sapTntNavLI.sapTntNavLICollapsed {
	overflow: visible hidden;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.sapTnTNavLIOverflow {
	flex: 1;
	display: flex;
	flex-direction: column-reverse;
}

.sapTntNavLI ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sapTntNavLIItem {
	width: 100%;
	height: @_sap_tnt_NavigationList_ItemHeight;
	box-sizing: border-box;
	cursor: pointer;
	background-color: @sapUiListBackground;
	border-radius: @_sap_tnt_NavigationList_ItemBorderRadius;
	transition: @_sap_tnt_NavigationList_ItemTransition;

	// borders are drawn using a pseudo element.
	// in some themes, the border is drawn only on the bottom.
	// in high contrast themes the border is on all sides and there is extra border on hover
	&::before {
		content: "";
		position: absolute;
		inset: 0;
		pointer-events: none;
	}

	span {
		cursor: pointer;
	}

	&.sapTntNavLIItemDisabled {
		cursor: auto;
		opacity: @sapContent_DisabledOpacity;

		span {
			cursor: auto;
		}
	}

	.sapMText {
		color: @sapUiListTextColor;
	}

	.sapTntNavLIGroupIcon {
		color: @_sap_tnt_NavigationList_IconColor;
		font-size: @_sap_tnt_NavigationList_IconFontSize;
	}

	.sapTntNavLIExpandIcon {
		color: @_sap_tnt_NavigationList_ExpandIconColor;
	}

	a {
		width: 100%;
		height: 100%;
		text-decoration: none;
		outline: none;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

// defines the styles for border when selected, border when hovering (hover used in high contrast themes)
.sapTntNavLI li .sapTntNavLIItem:not(.sapTntNavLIItemDisabled) {
	&.sapTntNavLIItemSelected::before {
		border: @_sap_tnt_NavigationList_SelectedBorderStyleColor;
		border-width: @_sap_tnt_NavigationList_SelectedBorderWidth;
	}

	&:hover,
	&:active,
	.sapTntNavLIPopover &:last-child:hover,
	.sapTntNavLIPopover &:last-child:active {
		&:not(.sapTntNavLIItemSelected)::before {
			border: @_sap_tnt_NavigationList_HoverBorderStyleColor;
			border-width: @_sap_tnt_NavigationList_HoverBorderWidth;
		}
	}
}

.sapTntNavLIGroupItem {
	&::before {
		border: @_sap_tnt_NavigationList_ItemBorderStyleColor;
		border-width: @_sap_tnt_NavigationList_ItemBorderWidth;
	}
}

.sapTntNavLIGroup::before {
	border: @_sap_tnt_NavigationList_GroupBorderStyleColor;
	border-width: @_sap_tnt_NavigationList_GroupBorderWidth;

	.sapTntNavLICollapsed & {
		border-width: @_sap_tnt_NavigationList_Collapsed_GroupBorderWidth;
	}
}

// When a group is expanded, defines the border of the group and of its last item
.sapTntNavLI:not(.sapTntNavLIPopup) {
	.sapTntNavLIGroup[aria-expanded="true"]::before {
		border-width: @_sap_tnt_NavigationList_GroupExpandedBorderWidth;
	}

	.sapTntNavLIGroupItem:last-child::before {
		border: @_sap_tnt_NavigationList_GroupBorderStyleColor;
		border-width: @_sap_tnt_NavigationList_GroupBorderWidth;
	}
}

.sapTntNavLIPopover .sapTntNavLIGroupItem:last-child::before {
	border: @_sap_tnt_NavigationList_LastItemBorderStyleColor;
}

.sapTntNavLIText {
	flex: 1;
	min-width: 0;
}

.sapTntNavLIPopover .sapTntNavLIPopup.sapTntNavLI {
	padding: @_sap_tnt_NavigationList_ParentPopupPadding;

	.sapTntNavLIItem.sapTntNavLIGroup {
		margin-bottom: @_sap_tnt_NavigationList_GroupBottomMarginInPopup;
	}
}

.sapTntNavLIPopup .sapTntNavLIGroupItem .sapMText {
	padding: @_sap_tnt_NavigationList_PopupItemPadding;
}

.sapTntNavLIPopup .sapTntNavLIGroup .sapMText {
	margin: 0 1rem 0 0;
	font-size: @_sap_tnt_NavigationList_PopupTitleTextSize;
	line-height: @_sap_tnt_NavigationList_PopupTitleLineHeight;
}

.sapTntNavLI {
	span.sapTntNavLIGroupIcon {
		outline: none;
		-webkit-user-select: none; /* Chrome all / Safari all */
		-moz-user-select: none; /* Firefox all */
		user-select: none;
	}

	img.sapTntNavLIGroupIcon {
		height: 1.125rem;
		width: 1.125rem;
		padding: 0.6875rem 0.9375rem;
	}
}

.sapTnTNavLIHiddenItem {
	display: none;
}

.sapTntNavLIPopup {
	span.sapTntNavLIGroupIcon {
		width: @_sap_tnt_NavigationList_PopupIconWidth;
		min-width: @_sap_tnt_NavigationList_PopupIconWidth;
		visibility: hidden;
	}

	img.sapTntNavLIGroupIcon {
		width: @_sap_tnt_NavigationList_PopupIconWidth;
		min-width: @_sap_tnt_NavigationList_PopupIconWidth;
		visibility: hidden;
		padding: 0;
	}
}

.sapTntNavLI .sapTntNavLIExpandIcon {
	min-width: 2rem;
	font-size: 0.875rem;

	pointer-events: all;

	outline: none;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	user-select: none;
}

.sapTntNavLIHiddenGroupItems {
	display: none;
}

.sapTntNavLICollapsed {
	width: @_sap_tnt_NavigationList_CollapsedWidth;
}

.sapTntNavLI li,
.sapTntNavLIItem {
	position: relative;
}

.sapTntNavLIGroup .sapTntNavLIText {
	font-weight: @_sap_tnt_NavigationList_GroupTextWeight;
}

.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):hover {
	background-color: @sapUiListHoverBackground;
}

.sapTntNavLIItem:not(.sapTntNavLIItemDisabled).sapTntNavLIActive,
.sapTntNavLICollapsed.sapTntNavLIGroup.sapTntNavLIItemSelected,
.sapTntNavLI .sapTntNavLIGroup.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active,
.sapTntNavLI .sapTntNavLIGroupItem.sapTntNavLIItem:not(.sapTntNavLIItemDisabled):active {
	background: @sapUiListActiveBackground;

	&::before {
		border: @_sap_tnt_NavigationList_SelectedBorderStyleColor;
		border-width: @_sap_tnt_NavigationList_SelectedBorderWidth;
	}

	.sapMText {
		color: @sapUiListActiveTextColor;
	}

	.sapUiIcon {
		color: @sapUiListActiveTextColor;
	}
}

.sapTntNavLISelectionIndicator {
	display: @_sap_tnt_NavigationList_SelectionIndicatorDisplay;
	opacity: 0;
	font-size: 0.5rem;
	color: @sapUiListSelectionBorderColor;
}

.sapTntNavLIItemSelected.sapTntNavLIItem,
.sapTntNavLIItemSelected .sapTntNavLIGroup,
.sapTntNavLIItemSelected.sapTntNavLIGroupItem,
.sapTntNavLIItemSelected.sapTntNavLIGroupItem.sapTntNavLIItem {
	background-color: @sapUiListSelectionBackgroundColor;

	.sapTntNavLISelectionIndicator {
		opacity: 1;
	}
}

.sapTntNavLIGroup.sapTntNavLIItemWithExpander {
	.sapTntNavLISelectionIndicator {
		margin: 0 0 0 0.5rem;
	}
}

.sapTntNavLIGroup:not(.sapTntNavLIItemWithExpander) {
	.sapTntNavLISelectionIndicator {
		margin: 0 0.5rem;
	}
}

.sapTntNavLIGroupItem .sapTntNavLISelectionIndicator {
	margin: 0 0.5rem;
}

.sapTntNavLIItemSelected .sapTntNavLIItem:hover,
.sapTntNavLIItemSelected.sapTntNavLIItem.sapTntNavLIGroup:hover,
.sapTntNavLIItemSelected.sapTntNavLIGroupItem.sapTntNavLIGroupItem:hover {
	background-color: @sapUiListSelectionHoverBackground;
}

.sapTntNavLI:not(.sapTntNavLIPopup) li .sapTntNavLIItem {
	margin-bottom: @_sap_tnt_NavigationList_ItemBottomMargin;
}

.sapTntNavLICollapsed .sapTntNavLIItemSelected:not(.sapTntNavLIItemDisabled):not(.sapTntNavLIActive) {
	background: @_sap_tnt_NavigationList_Collapsed_SelectedItemBackground;
}

.sapTntNavLI li:focus,
.sapTntNavLIItem:focus {
	outline: none;
}

.sapTntNavLI li:focus .sapTntNavLIItem::after,
.sapTntNavLIItem:focus::after {
	border: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
	position: absolute;
	content: "";
	inset: @_sap_tnt_NavigationList_ItemFocusBorderOffset;
	z-index: 2;
	pointer-events: none;
	border-radius: @_sap_tnt_NavigationList_ItemFocusBorderRadius;
}

// NavigationList with icons
.sapTntNavLI:not(.sapTntNavLINoIcons) {

	span.sapTntNavLIGroupIcon {
		width: @_sap_tnt_NavigationList_GroupIconWidth;
	}

	.sapTntNavLIGroupItem .sapMText {
		padding-left: @_sap_tnt_NavigationList_GroupIconWidth;
	}
}

// NavigationList without icons
.sapTntNavLI.sapTntNavLINoIcons:not(.sapTntNavLIPopup) {

	.sapTntNavLIGroup {
		padding-left: @_sap_tnt_NavigationList_NoIconsGroupPadding;
	}

	// nested items
	.sapTntNavLIGroupItem .sapMText {
		padding-left: @_sap_tnt_NavigationList_NoIconsNestedItemPadding;
	}
}

.sapTntNavLIPopover {
	&.sapMPopover {
		box-shadow: @_sap_tnt_NavigationList_PopupBoxShadow;
		border-radius: @_sap_tnt_NavigationList_ParentPopupBorderRadius;

		.sapMPopoverCont {
			border-radius: @_sap_tnt_NavigationList_ParentPopupBorderRadius;
		}
	}

	.sapMPopoverArr:after {
		box-shadow: @_sap_tnt_NavigationList_PopupArrowBoxShadow;
	}
}

/* Compact size */
.sapUiSizeCompact {

	.sapTntNavLI {
		padding: @_sap_tnt_NavigationList_PaddingCompact;
	}

	.sapTntNavLIItem {
		height: 2rem;
	}

	.sapTntNavLIPopup .sapTntNavLIGroupItem .sapMText {
		padding: 0 0.5rem;
	}

	.sapTntNavLIPopup .sapTntNavLIGroup .sapMText {
		margin: 0 0.5rem 0 0;
	}

	.sapTntNavLI.sapTntNavLIPopup span.sapTntNavLIGroupIcon {
		padding: 0.5rem 0;
	}

	.sapTntNavLI img.sapTntNavLIGroupIcon {
	  padding: 0.5rem 0.4375rem;
	}

	.sapTntNavLIPopup span.sapTntNavLIGroupIcon {
		width: 0.5rem;
	  	min-width: 0.5rem;
	}

	// NavigationList with icons
	.sapTntNavLI:not(.sapTntNavLINoIcons) {

		span.sapTntNavLIGroupIcon {
			width: @_sap_tnt_NavigationList_GroupIconWidth;
		}
	}

	.sapTntNavLI:not(.sapTntNavLIPopup) li .sapTntNavLIItem {
		margin-bottom: @_sap_tnt_NavigationList_ItemBottomMarginCompact;
	}
}
