/* =============================================================== */
/* CSS for control sap.ui.integration.widgets/Card in Tile Variant */
/* Base theme                                                      */
/* ================================================================*/
.sapFCard.sapUiIntCardTileStandard,
.sapFCard.sapUiIntCardTileStandardWide,
.sapFCard.sapUiIntCardTileFlat,
.sapFCard.sapUiIntCardTileFlatWide {
	.sapFCardHeader {
		height: 100%;
		position: relative;
		padding: 0;

		&.sapFCardHeaderHasToolbar {

			// Always hide toolbar for tiles
			.sapFCardHeaderToolbarCont {
				display: none;
			}

			.sapFCardHeaderText {
				margin-inline-end: 0;
			}
		}

		.sapFCardDataTimestamp,
		.sapFCardStatus {
			display: none;
		}

		.sapFCardHeaderMainPart {
			padding: 1rem;
			box-sizing: border-box;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
			text-decoration: none;
		}

		.sapFCardHeaderText {
			justify-content: flex-start;
		}

		&.sapFCardNumericHeader {
			.sapFCardHeaderMainPart .sapFCardSubtitle {
				align-items: flex-start;
			}

			.sapFCardAvatarAndIndicatorsLine {
				display: flex;
				align-items: center;
				overflow: hidden;
		
				.sapFCardIcon.sapFAvatar {
					margin-top: 0.5rem;
					margin-right: 0;
				}
			}
		}
	}

	&.sapFCardNoContent .sapFCardHeader.sapFCardHeaderMainPartOnly .sapFCardHeaderMainPart {
		align-items: unset;
	}
}

.sapFCard.sapUiIntCardTileFlat,
.sapFCard.sapUiIntCardTileFlatWide {
	.sapFCardHeader {

		.sapFCardHeaderMainPart {
			padding: 1rem 1rem 0.75rem;
		}

		.sapFCardHeaderText {
			justify-content: flex-start;
		}

		.sapFCardIcon.sapFAvatar {
			margin: 0;
		}

		.sapFCardIcon.sapFAvatarXS.sapFAvatarColorTransparent .sapUiIcon {
			font-size: 1.75rem;
		}

		&.sapFCardHeaderHasIcon,
		&.sapFCardHeaderHasNumber {
			.sapFCardSubtitle,
			.sapFCardUnitOfMeasurement {
				display: none;
			}
		}

		&.sapFCardNumericHeader {
			.sapFCardHeaderMainPart {
				padding: 1rem 1rem 0.75rem;
			}

			.sapFCardHeaderDetailsWrapper {
				display: none;
			}

			.sapFCardAvatarAndIndicatorsLine {
				.sapFCardIcon.sapFAvatar {
					margin: 0;
				}

				.sapFCardNumericIndicators {
					margin: 0;
					align-items: center;

					.sapMNC {
						margin: 0;

						.sapMNCValue > .sapMNCLargeFontSize {
							padding: 0;
							height: 1.75rem;
						}

						.sapMNCValue.WithoutMargin {
							justify-content: start;
						}

						.sapMNCIndScale {
							margin-left: 0.125rem;
							padding: 0rem;
						}
					}

					.sapFCardNumericIndicatorsSide {
						margin: 0;
						padding: 0;
					}
				}
			}

			&.sapFCardHeaderHasNumber .sapFCardIcon.sapFAvatarXS.sapFAvatarColorTransparent .sapUiIcon {
				font-size: 1.5rem;
			}
		}

		.sapFCardHeaderBanner {
			position: absolute;
			bottom: 0.75rem;;
			right: 1.125rem;
		}

		.sapMIllustratedMessage {
			padding: 0;
			.sapMTitle {
				font-size: 0.875rem;
			}
			.sapMIllustratedMessageDescription {
				font-size: 0.75rem;
			}
		}
	}
}

.sapFCard.sapUiIntCardTileStandard,
.sapFCard.sapUiIntCardTileFlat {
	.sapFCardHeader .sapFCardNumericIndicatorsSide {
		display: none;
	}
}

.sapFCard.sapUiIntCardTileFlat .sapFCardHeaderBanner {
	/* there is no space for banner in 2x1 tile */
	display: none;
}
