/* =================================== */
/* CSS for control sap.m/MessageStrip  */
/* Belize High Contrast Black theme    */
/* =================================== */

.sapMMsgStrip {
	color: @sapUiBaseText;
	padding: 0.375rem 1rem;
}

.sapMMsgStripIcon {
	color: @sapUiContentIconColor;
	top: 0.3125rem;
}

.sapMMsgStrip .sapMBtnBase.sapMMsgStripCloseButton {
	top: -0.625rem;
}
.sapUiSizeCompact .sapMMsgStrip .sapMBtnBase.sapMMsgStripCloseButton {
	top: -0.125rem;
}