/* ============================================== */
/* CSS for control sap.uxap/ObjectPageSubSection  */
/* Belize Plus theme                              */
/* ============================================== */

@_sap_uxap_ObjectPageSubSection_BorderColor: darken(@sapUiListBorderColor, 5);


.sapUxAPObjectPageSubSectionHeader {
	padding: 0 3rem 0 3rem;
}

.sapUxAPObjectPageLayout-Std-Tablet .sapUxAPObjectPageSubSectionHeader,
html .sapUiContainer-Medium .sapUxAPObjectPageSubSectionHeader {
	padding: 0 2rem 0 2rem;
}