/******************************************************************
	Style of the DT Contextmenu - sap_hcb Theme
*******************************************************************/
@_sap_ui_dt_ContextMenu_OpenSubMenuBG: @sapUiSelected; //#0f5d94
@_sap_ui_dt_ContextMenu_OpenSubMenuBorder: @sapUiNeutralBG; //000

.sapUiDtContextMenu.sapMMenu {
	.sapMMenuList {
		.sapMMenuItem {
			border-top: 0.0625rem solid transparent; //1px
			&.sapMMenuItemDisabled {
				opacity: 1;
			}
		}
	}
}