/* ================================= */
/* CSS for control sap.m/Page        */
/* Belize High Contrast White theme  */
/* ================================= */

@_sap_m_Page_FloatinFooterHeight: 3rem;

.sapMPageWithFloatingFooter {
	> .sapMPageFooter {
		opacity: 1;
	}
}

.sapMPageWithFloatingFooter .sapMPageFloatingFooter .sapMIBar-CTX.sapMFooter-CTX {
	box-shadow: @sapUiShadowLevel2;
	border: none;
}